-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/mattc/.m2/repository/com/mysql/mysql-connector-j/9.2.0/mysql-connector-j-9.2.0.jar;C:/Users/mattc/.m2/repository/com/google/protobuf/protobuf-java/4.29.0/protobuf-java-4.29.0.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/mattc/Documents/MatthewMiceliLab1/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mattc/Documents/MatthewMiceliLab1/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'MatthewMiceliAssignment1 1.0 API'
-use
-version
-windowtitle
'MatthewMiceliAssignment1 1.0 API'
businesslayer
dataaccesslayer
dataaccesslayer.impl
entity
transferobjects
utils
C:\Users\mattc\.m2\repository\com\mysql\mysql-connector-j\9.2.0\mysql-connector-j-9.2.0.jar = 1738353335826
C:\Users\mattc\.m2\repository\com\google\protobuf\protobuf-java\4.29.0\protobuf-java-4.29.0.jar = 1738353335915
C:\Users\mattc\Documents\MatthewMiceliLab1\src\main\java = 1738693230762
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\allclasses-index.html = 1738874749057
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\allpackages-index.html = 1738874749061
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\copy.svg = 1738874749114
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\element-list = 1738874748814
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\help-doc.html = 1738874749105
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\index-all.html = 1738874749090
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\index.html = 1738874749029
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\link.svg = 1738874749116
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\member-search-index.js = 1738874749069
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\module-search-index.js = 1738874749064
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\overview-summary.html = 1738874749099
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\overview-tree.html = 1738874749023
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\package-search-index.js = 1738874749065
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\script.js = 1738874749112
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\search-page.js = 1738874749122
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\search.html = 1738874749096
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\search.js = 1738874749119
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\stylesheet.css = 1738874749110
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\tag-search-index.js = 1738874749070
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\type-search-index.js = 1738874749067
