-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/mattc/.m2/repository/com/mysql/mysql-connector-j/9.2.0/mysql-connector-j-9.2.0.jar;C:/Users/mattc/.m2/repository/com/google/protobuf/protobuf-java/4.29.0/protobuf-java-4.29.0.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/mattc/Documents/MatthewMiceliLab1/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mattc/Documents/MatthewMiceliLab1/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'MatthewMiceliAssignment1 1.0 API'
-use
-version
-windowtitle
'MatthewMiceliAssignment1 1.0 API'
businesslayer
dataaccesslayer
dataaccesslayer.impl
entity
transferobjects
utils
C:\Users\mattc\.m2\repository\com\mysql\mysql-connector-j\9.2.0\mysql-connector-j-9.2.0.jar = 1738353335826
C:\Users\mattc\.m2\repository\com\google\protobuf\protobuf-java\4.29.0\protobuf-java-4.29.0.jar = 1738353335915
C:\Users\mattc\Documents\MatthewMiceliLab1\src\main\java = 1738693230762
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\allclasses-index.html = 1739540499422
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\allpackages-index.html = 1739540499426
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\copy.svg = 1739540499476
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\element-list = 1739540499221
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\help-doc.html = 1739540499469
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\index-all.html = 1739540499457
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\index.html = 1739540499395
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\link.svg = 1739540499478
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\member-search-index.js = 1739540499433
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\module-search-index.js = 1739540499428
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\overview-summary.html = 1739540499462
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\overview-tree.html = 1739540499389
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\package-search-index.js = 1739540499430
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\script.js = 1739540499474
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\search-page.js = 1739540499484
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\search.html = 1739540499460
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\search.js = 1739540499481
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\stylesheet.css = 1739540499473
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\tag-search-index.js = 1739540499434
C:\Users\mattc\Documents\MatthewMiceliLab1\target\reports\apidocs\type-search-index.js = 1739540499431
